apiVersion: v1
kind: Pod
metadata:
  name: yash-pod
  namespace: yash
  labels:
    app: nginx:latest
spec:
  containers:
    - name: yash-cont
      image: nginx:latest
      ports:
        containerPort: 80

  
